limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
server {
    listen 0.0.0.0:80;
    listen  [::]:80;
    server_name localhost;
    
#    modsecurity on;
#    modsecurity_rules_file /etc/nginx/modsec/main.conf;    

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;
        client_max_body_size    256M;
    }
    error_page  404              /404.html;
    redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
